.area1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px;
    padding-left: 80px;
}
.area1 .a1-titulo{
    width: 40vw;
    text-align: center; 
    font-family: 'Postman';
}
.area1 .a1-titulo h1{
    font-size: 5vw;
}
.area1 .a1-btn a{
    font-size: 1.2vw;
    text-align: center;

}
.area2{
    display: flex;
    font-family: 'Prim';
}
.area2 a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.area2 a h3{
    color: black; 
    margin-bottom: 3vh;
}
.area1 a:hover, .area2 a:hover img{
    opacity: 0.7;
}

.molde{
    width: 100vw;
    height: 50vh;
    margin-left: 5vw;
    background-repeat: no-repeat;
    background-image: url(../img/molde.png);
    transform: translateZ(100deg);
}
.card{
    width: 272px;
    height: 381px;
    background-color: #F7F7F8;
    border: 0;
    border-radius: 50px;
    -webkit-box-shadow: 0px 16px 5px 0px rgba(217,217,217,1);
    -moz-box-shadow: 0px 16px 5px 0px rgba(217,217,217,1);
    box-shadow: 0px 11px 5px 0px rgb(199, 199, 199);
}
.card img{
    height: 140px;
    width: 140px;
    margin: 124px 60px;
}
.card .membros{
    overflow: hidden;
    margin-top: 120px;
}
.card:hover{ 
    border: 1.8px solid;
    border-color: #FCD074;;
    background-color: #f7f7f79d;
    box-shadow: 0px 11px 5px 0px rgba(199, 199, 199, 0);
}
.card:hover img{
    display: none;
}
.card:hover .membros{
    display: block;
    color: #FCD074;
    animation: showEffect 1s;
}

@keyframes showEffect {
    from{
        opacity: 0.1;
    }
    to{
        opacity: 1;
    }
}